###################
#     SERVER
###################
server.port=8081
server.url=http://192.27.12.2:${server.port}
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=2324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#     Attach
###################
attach.folder.name=storage