###################
#     SERVER
###################
spring.profiles.active=local
###################
#     Attach
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.url=${server.url}/api/v1/attach