###################
#     SERVER
###################
server.port=9090
server.url=https://storage.kun.uz
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=2324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
###################
#     Attach
###################
attach.folder.name=storage