### Create student
POST localhost:8080/api/v1/articleType
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNDU=


{
  "orderNum": 2,
  "nameUz": "Samarqand",
  "nameRu": "Самарканд",
  "nameEn": "Samarqand"
}


### Update by id
PUT localhost:8080/api/v1/articleType/1
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNDU=

{
  "orderNum": 1,
  "nameUz": "Toshkent",
  "nameRu": "Ташкент",
  "nameEn": "Tashkent"
}


### Create pofile
GET localhost:8080/api/v1/articleType/lang?lang=uz
Authorization: Basic YWRtaW46MTIzNDU=

### Get all
GET localhost:8080/api/v1/articleType/all


