### Create student
POST localhost:8080//api/v1/profile
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNDU=

{
  "name": "alijon",
  "surname": "alijonov",
  "email": "alijon@gmail.com",
  "phone": "1212",
  "password": "1234",
  "role": "MODERATOR"
}

### Update by id
PUT localhost:8080/api/v1/profile/7
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNDU=

{
  "name": "aLI",
  "surname": "aLIYEV"
}

###Get
GET localhost:8080/api/v1/profile/get
Authorization: Basic YWRtaW46MTIzNDU=



