### Create student
POST localhost:8080/api/v1/region/admin/create
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNDU=


{
  "orderNum": 2,
  "nameUz": "Samarqand",
  "nameRu": "Самарканд",
  "nameEn": "Samarqand"
}


### Update by id
PUT localhost:8080/api/v1/region/admin/2
Content-Type: application/json
Authorization: Basic YWRtaW46MTIzNDU=

{
  "orderNum": 1,
  "nameUz": "Toshkent",
  "nameRu": "Ташкент",
  "nameEn": "Tashkent"
}


### get pofile
GET localhost:8080/api/v1/region/lang?lang=ru



